1-1=Create a Person class using the Builder pattern. The class should have three instance variables: [1]Integer id [2]String firstName [3]String lastName
1-2=Create a Patient class using the Builder pattern. The class should have three instance variables: [1]Integer id [2]String name [3]Date birthDate
