1-1=Create a Person class using the Builder pattern. The class should have three instance variables: [1]Integer id [2]String firstName [3]String lastName
class Person {

  public Person(PersonBuilder builder) {

    this.id = builder.id;
    this.firstName = builder.firstName;
    this.lastName = builder.lastName;
  }

  private Integer id;
  private String firstName;
  private String lastName;

  public Integer getId() {

    return this.id;
  }

  public String getFirstName() {

    return this.firstName;
  }

  public String getLastName() {

    return this.lastName;
  }

  @Override
  public String toString() {

    return "{Person: {id: " + id + ", firstName " + firstName + ", lastName " + lastName + " }}";
  }

  public static class PersonBuilder{
  
    private Integer id;
    private String firstName;
    private String lastName;

    public PersonBuilder(){

    }

    public PersonBuilder setId(Integer id){

      this.id = id;
      return this;
    }

    public PersonBuilder setFirstName(String firstName){

      this.firstName = firstName;
      return this;
    }

    public PersonBuilder setLastName(String lastName){

      this.lastName = lastName;
      return this;
    }

    public Person build(){

      return new Person(this);
    }

  }
}
1-2=Create a Patient class using the Builder pattern. The class should have three instance variables: [1]Integer id [2]String name [3]Date birthDate 
