1-1=Using Collections and compareTo, sort the car list alphabetically by model
1-2=Using Collections and compareTo, sort the car list alphabetically by brand
2-1=Using Collections and compareTo, sort the car list by id in descending order
2-2=Using Collections and compareTo, sort the car list by price in descending order
3-1=Using Collections and compareTo, sort the car list by brand then by model
3-2=Using Collections and compareTo, sort the car list by horsepower then by price 
4-1=Using Collections and Comparator, sort the car list by brand then price
4-2=Using Collections and Comparator, sort the car list by brand the price descending
